BOT_TOKEN = "7622510441:AAHzfUudmqN-JimBuTKXsau4vOSAYnpHyjE"
TELEGRAM_API = "22977776"
TELEGRAM_HASH = "2ac7223d720bdeec757cbc88ced57224"
OWNER_ID = "6762558871"
UPSTREAM_REPO = "https://gitlab.com/heartthieft/heart-leech"
UPSTREAM_BRANCH = "hk_wzmlx"
DATABASE_URL = "mongodb+srv://Jeevanantham8157:1055221@tamilxleech.xar5r.mongodb.net/?retryWrites=true&w=majority&appName=TamilxLeech"
BASE_URL = ""
TORRENT_TIMEOUT = "0"